<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#f0f0f0"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="公司资料"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/info_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/save" />/>

        </LinearLayout>

        <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="公司资料"
        android:textSize="22sp"
        android:textColor="#c5c5c5"
        android:gravity="center"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="登录名称" />

            <EditText
                android:id="@+id/content_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint="IT_OLIVE"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_allname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司全称" />

            <EditText
                android:id="@+id/content_allname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint="橄榄科技有限公司"
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司电话" />

            <EditText
                android:id="@+id/content_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint="13822866200"
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="传真机" />

            <EditText
                android:id="@+id/content_fax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint="0754-83894652"
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="邮编号码" />

            <EditText
                android:id="@+id/content_zip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint=""
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司网址" />

            <EditText
                android:id="@+id/content_website"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint=""
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司邮箱" />

            <EditText
                android:id="@+id/content_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint=""
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司地址" />

            <EditText
                android:id="@+id/content_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:hint=""
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司简介" />

            <EditText
                android:id="@+id/content_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="这是一家很厉害的公司"
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>