<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    >

        <LinearLayout
            android:id="@+id/toorbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:id="@+id/info_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司资料"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:id="@+id/info_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"/>/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toorbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textcolordark"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="登录名称" />

            <TextView
                android:id="@+id/content_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text="IT_OLIVE"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="@dimen/activity_companyinfo_text"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_allname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司全称" />

            <TextView
                android:id="@+id/content_allname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text="橄榄科技有限公司"
                android:textColor="@color/textcolor"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司电话" />

            <TextView
                android:id="@+id/content_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text="13822866200"
                android:textColor="@color/textcolor"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="传真机" />

            <TextView
                android:id="@+id/content_fax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text="0754-83894652"
                android:textColor="@color/textcolor"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="邮编号码" />

            <TextView
                android:id="@+id/content_zip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司网址" />

            <TextView
                android:id="@+id/content_website"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司邮箱" />

            <TextView
                android:id="@+id/content_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司地址" />

            <TextView
                android:id="@+id/content_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#101010"
                android:textSize="@dimen/activity_companyinfo_text"
                android:text="公司简介" />

            <TextView
                android:id="@+id/content_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_margin="20dp"
                android:text="这是一家很厉害的公司."
                android:textColor="@color/textcolor"
                android:textColorHint="#898989"
                android:textSize="@dimen/activity_companyinfo_text"
                />
        </LinearLayout>
        </LinearLayout>
        </ScrollView>

</RelativeLayout>